{
    "cSpell.words": [
        "autoflush",
        "categoria",
        "categorias",
        "dotenv",
        "nullable",
        "onupdate",
        "poolclass",
        "Pydantic",
        "reutilizables",
        "sessionmaker",
        "venv"
    ]
}